<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsActivity">
    <TextView
            android:text="Landmark Country"
            android:layout_width="301dp"
            android:layout_height="wrap_content" android:id="@+id/countryTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="24sp" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" android:layout_marginTop="30dp"/>
    <ImageView
            android:layout_width="335dp"
            android:layout_height="244dp" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="50dp"/>
    <TextView
            android:text="Landmark Name"
            android:layout_width="301dp"
            android:layout_height="wrap_content" android:id="@+id/nameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:textSize="24sp" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>